# MidiaIndoorJava

./: nbactions.xml  pom.xml
src/main/assembly/: dist.xml
src/main/java/br/com/iandev/midiaindoor/: Main.java
src/main/java/br/com/iandev/midiaindoor/controller/: AutoRefreshController.java  ContentController.java  Controller.java  DeviceController.java  MainController.java  PlayerController.java  RegistryController.java
src/main/java/br/com/iandev/midiaindoor/core/: App.java  Files.java  License.java  TimeCounter.java
src/main/java/br/com/iandev/midiaindoor/core/integration/bdo/: Authenticator.java  BDOIntegrator.java  Licensor.java  Manager.java  Synchronizer.java
src/main/java/br/com/iandev/midiaindoor/core/interfaces/: Content.java  Playable.java  PlayableException.java  Updateble.java
src/main/java/br/com/iandev/midiaindoor/dao/: ChannelDao.java  ContentDao.java  Dao.java  DeviceDao.java  HibernateUtil.java  PersonDao.java  ProgramContentDao.java  ProgramDao.java  ProgrammingDao.java
src/main/java/br/com/iandev/midiaindoor/facede/: ChannelFacede.java  ContentFacede.java  CrudFacede.java  DeviceFacede.java  FacedeException.java  IllegalOperationException.java  NotFoundException.java  PersonFacede.java  ProgramContentFacede.java  ProgramFacede.java  ProgrammingFacede.java  UnsuccessfulException.java  ValidationException.java
src/main/java/br/com/iandev/midiaindoor/model/: Channel.java  Content.java  Device.java  Model.java  Person.java  Program.java  ProgramContent.java  Programming.java
src/main/java/br/com/iandev/midiaindoor/services/: LicenseService.java  ManagementService.java  PlayerService.java  Service.java  SyncService.java  TimerService.java
src/main/java/br/com/iandev/midiaindoor/settings/: LicenseSettings.java  Settings.java
src/main/java/br/com/iandev/midiaindoor/task/: IntegrationTask.java  Licensor.java  Manager.java  Player.java  Synchronizer.java  Task.java
src/main/java/br/com/iandev/midiaindoor/util/: Downloader.java  IntervalUtil.java  JSONUtil.java  SQLUtil.java  ThrowableUtil.java  ViewUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/view/content/: content.fxml  item.css  item.fxml
src/main/resources/view/device/: device.fxml
src/main/resources/view/main/: main.css  main.fxml
src/main/resources/view/player/: player.fxml
src/main/resources/view/registry/: registry.fxml
src/main/resources/www/clock/: index.html
src/main/resources/www/start/: index.html
